/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.mzlabs.passwordkeeperoffline;

public final class R {
    public static final class array {
        /**  5 
         */
        public static final int menu=0x7f060000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_drawer=0x7f020000;
        public static final int ic_launcher=0x7f020001;
        public static final int ic_logo=0x7f020002;
        public static final int ic_work=0x7f020003;
    }
    public static final class id {
        public static final int acProBtNext=0x7f090006;
        public static final int acProFirstName=0x7f090007;
        public static final int acProLastName=0x7f090008;
        public static final int acProPasscode1=0x7f090009;
        public static final int acProPasscode2=0x7f09000a;
        public static final int action_settings=0x7f090028;
        public static final int addfrag=0x7f09000f;
        public static final int btNext=0x7f090005;
        public static final int credit_end=0x7f090016;
        public static final int credit_testo=0x7f090018;
        public static final int credit_titolo=0x7f090017;
        public static final int creditfrag=0x7f090015;
        public static final int drawerLayout=0x7f090001;
        public static final int drawerList=0x7f090003;
        public static final int error=0x7f090026;
        public static final int error_testo=0x7f09001e;
        public static final int error_titolo=0x7f09001d;
        public static final int errorfrag=0x7f09001c;
        public static final int frag_add_ac_name=0x7f090011;
        public static final int frag_add_ac_pass=0x7f090013;
        public static final int frag_add_ac_user=0x7f090012;
        public static final int frag_add_bt_next=0x7f090014;
        public static final int frag_add_text=0x7f090010;
        public static final int frag_err_img=0x7f09001f;
        public static final int json=0x7f09000e;
        public static final int list=0x7f090000;
        public static final int listFile=0x7f090020;
        public static final int listSetting=0x7f090027;
        public static final int main=0x7f090002;
        public static final int nAccount=0x7f090025;
        public static final int passcode=0x7f090004;
        public static final int path=0x7f09000c;
        public static final int profilo=0x7f090023;
        public static final int relativeLayout1=0x7f090019;
        public static final int scrollView1=0x7f09000d;
        public static final int setup=0x7f090022;
        public static final int text=0x7f090021;
        public static final int text2=0x7f090024;
        public static final int tit=0x7f09000b;
        public static final int txtSubTitle=0x7f09001b;
        public static final int txtTitle=0x7f09001a;
    }
    public static final class layout {
        public static final int account_frag=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_passcode=0x7f030002;
        public static final int activity_profile=0x7f030003;
        public static final int activity_read_file=0x7f030004;
        public static final int add_frag=0x7f030005;
        public static final int credit_frag=0x7f030006;
        public static final int da_item=0x7f030007;
        public static final int error_frag=0x7f030008;
        public static final int file_frag=0x7f030009;
        public static final int home_frag=0x7f03000a;
        public static final int passcode_frag=0x7f03000b;
        public static final int settings_frag=0x7f03000c;
    }
    public static final class menu {
        public static final int account=0x7f080000;
        public static final int add=0x7f080001;
        public static final int main=0x7f080002;
        public static final int passcode=0x7f080003;
        public static final int profile=0x7f080004;
        public static final int read_file=0x7f080005;
    }
    public static final class string {
        public static final int ac_pas_bt_next=0x7f05000d;
        /**  layout activity_profile 
         */
        public static final int ac_pas_text=0x7f05000c;
        /**  layout activity_profile 
         */
        public static final int ac_pro_bt_next=0x7f050007;
        public static final int ac_pro_first_hint=0x7f050008;
        public static final int ac_pro_last_hint=0x7f050009;
        public static final int ac_pro_passcode=0x7f05000a;
        public static final int ac_pro_passcode_repeat=0x7f05000b;
        public static final int action_settings=0x7f050003;
        /**  activity name 
         */
        public static final int app_name=0x7f050000;
        public static final int credit_end=0x7f05001a;
        public static final int credit_testo=0x7f050019;
        /**  layout credit_frag 
         */
        public static final int credit_titolo=0x7f050018;
        public static final int drawer_close=0x7f050005;
        public static final int drawer_open=0x7f050004;
        public static final int error_testo=0x7f050016;
        public static final int error_titolo=0x7f050015;
        public static final int frag_add_ac_h_name=0x7f050010;
        public static final int frag_add_ac_h_pass=0x7f050012;
        public static final int frag_add_ac_h_user=0x7f050011;
        public static final int frag_add_bt_text=0x7f050013;
        /**  layout add_frag 
         */
        public static final int frag_add_text=0x7f05000f;
        /**  layout error_frag 
         */
        public static final int frag_err_img=0x7f050014;
        public static final int hello_world=0x7f050017;
        public static final int prova=0x7f050006;
        public static final int title_activity_account=0x7f05001b;
        public static final int title_activity_add=0x7f05000e;
        public static final int title_activity_passcode=0x7f050002;
        public static final int title_activity_profile=0x7f050001;
        public static final int title_activity_read_file=0x7f05001c;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
